Repository = database
Location = jdbc:sqlite:C:/Users/Alex/Desktop/JavaLab/javalab4/java2-main/Lab2/src/Data/CarService.db
CarTable=Cars
ReservationTable=Reservations
CarFilePath = C:\\Users\\Alex\\Desktop\\JavaLab\\javalab5\\java2-main\\Lab2\\src\\cars.txt
ReservationFilePath = C:\\Users\\Alex\\Desktop\\JavaLab\\javalab5\\java2-main\\Lab2\\src\\reservations.txt
CarFilePathBinary= C:\\Users\\Alex\\Desktop\\JavaLab\\javalab5\\java2-main\\Lab2\\src\\cars.bin
ReservationFilePathBinary= C:\\Users\\Alex\\Desktop\\JavaLab\\javalab5\\java2-main\\Lab2\\src\\reservations.bin